<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9h-zh-lHM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messaging-->
        <scene sceneID="bfd-Iu-zfD">
            <objects>
                <viewControllerPlaceholder storyboardName="Messaging" id="uNk-Hh-Zis" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5l-bQ-lAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="32"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="eIT-5W-QQg">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfile" id="rNp-vp-ocx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoL-1Q-uW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-3"/>
        </scene>
        <!--Connections View Controller-->
        <scene sceneID="6MD-FU-hxS">
            <objects>
                <viewController storyboardIdentifier="Connections" id="h9h-zh-lHM" customClass="ConnectionsViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DD0-Ie-13t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCD-5Q-5LY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-hO-bFJ">
                                        <rect key="frame" x="8" y="42" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Profile"/>
                                        <connections>
                                            <segue destination="rNp-vp-ocx" kind="presentation" modalPresentationStyle="fullScreen" id="1rh-gz-PNt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F7-Tv-paJ">
                                        <rect key="frame" x="356" y="42" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="message.circle" catalog="system"/>
                                        <connections>
                                            <segue destination="uNk-Hh-Zis" kind="presentation" modalPresentationStyle="fullScreen" id="csS-Ti-TZj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-Hn-1YK">
                                        <rect key="frame" x="130" y="55" width="155" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99711877110000002" green="0.84556508060000002" blue="0.03796871752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmV-qh-Z6S">
                                <rect key="frame" x="0.0" y="796" width="139" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99711877110000002" green="0.84556508060000002" blue="0.03796871752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="Nearby"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-8v-vWM">
                                <rect key="frame" x="137" y="796" width="139" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99711877110000002" green="0.84556508060000002" blue="0.03796871752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                <state key="normal" image="Connections"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-5g-CYd">
                                <rect key="frame" x="276" y="796" width="138" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99711877110000002" green="0.84556508060000002" blue="0.03796871752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="Requests"/>
                                <connections>
                                    <segue destination="vDV-gO-m0W" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="ZQo-zC-o1Z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-d0-QLx">
                                <rect key="frame" x="136" y="796" width="1" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPW-6T-0hM">
                                <rect key="frame" x="276" y="796" width="1" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88l-Tr-Wok">
                                <rect key="frame" x="0.0" y="100" width="414" height="697"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConnectionCell" rowHeight="150" id="RjC-tZ-AcB" customClass="ConnectionTableViewCell" customModule="Connect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjC-tZ-AcB" id="lge-eZ-c8L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-ln-Db7">
                                                    <rect key="frame" x="20" y="14" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="1R9-RG-bNq"/>
                                                        <constraint firstAttribute="width" constant="125" id="UDa-3j-Jnr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-Jz-MhU">
                                                    <rect key="frame" x="150" y="17" width="104" height="36"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="052-Eh-fmZ">
                                                    <rect key="frame" x="0.0" y="148" width="414" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVw-da-w0R">
                                                    <rect key="frame" x="153" y="74" width="92" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Relation">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GVw-da-w0R" secondAttribute="bottom" constant="41" id="3TI-Fq-UqJ"/>
                                                <constraint firstItem="aOn-ln-Db7" firstAttribute="top" secondItem="lge-eZ-c8L" secondAttribute="top" constant="14" id="C8E-b4-d7B"/>
                                                <constraint firstAttribute="bottom" secondItem="aOn-ln-Db7" secondAttribute="bottom" constant="11" id="M10-C3-h6A"/>
                                                <constraint firstItem="GVw-da-w0R" firstAttribute="leading" secondItem="aOn-ln-Db7" secondAttribute="trailing" constant="8" id="dYK-ue-Gu3"/>
                                                <constraint firstItem="F2n-Jz-MhU" firstAttribute="leading" secondItem="aOn-ln-Db7" secondAttribute="trailing" constant="5" id="khv-yo-wax"/>
                                                <constraint firstItem="GVw-da-w0R" firstAttribute="top" secondItem="F2n-Jz-MhU" secondAttribute="bottom" constant="21" id="lao-VR-PkC"/>
                                                <constraint firstItem="F2n-Jz-MhU" firstAttribute="top" secondItem="lge-eZ-c8L" secondAttribute="top" constant="17" id="r0I-Th-Pc9"/>
                                                <constraint firstAttribute="trailing" secondItem="aOn-ln-Db7" secondAttribute="trailing" constant="269" id="tw5-rL-y9E"/>
                                                <constraint firstItem="aOn-ln-Db7" firstAttribute="leading" secondItem="lge-eZ-c8L" secondAttribute="leading" constant="20" id="zML-bT-Zn6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="otherName" destination="F2n-Jz-MhU" id="WKT-cn-eQm"/>
                                            <outlet property="otherProfile" destination="aOn-ln-Db7" id="sh8-B1-1ZK"/>
                                            <outlet property="relation" destination="GVw-da-w0R" id="QUV-wv-Lim"/>
                                            <segue destination="yao-bY-9yF" kind="presentation" modalPresentationStyle="fullScreen" id="4LP-jo-mSE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C0P-Iq-d5K"/>
                    </view>
                    <connections>
                        <outlet property="profilePic" destination="YuM-hO-bFJ" id="CJV-Sg-ePO"/>
                        <outlet property="tableView" destination="88l-Tr-Wok" id="0aH-A5-rf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVR-yH-jKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="48.883928571428569"/>
        </scene>
        <!--Requests-->
        <scene sceneID="Cfl-to-Qc2">
            <objects>
                <viewControllerPlaceholder storyboardName="Requests" id="vDV-gO-m0W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gss-ad-ejB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="98"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kod-O4-RLb">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="yao-bY-9yF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cef-Zl-Lui"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hde-ri-Knj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connections" width="139" height="100"/>
        <image name="Nearby" width="139" height="100"/>
        <image name="Profile" width="2240" height="2240"/>
        <image name="Requests" width="139" height="100"/>
        <image name="message.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
