<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ZIf-xs-zeN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-wR-h1n">
                                        <rect key="frame" x="20" y="59" width="374" height="512"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-Cd-tac">
                                        <rect key="frame" x="102" y="463" width="211" height="69"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99711877110000002" green="0.84556508060000002" blue="0.03796871752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fR7-u5-Vvw" firstAttribute="bottom" secondItem="MXo-Cd-tac" secondAttribute="bottom" constant="330" id="Rb6-W6-eAm"/>
                                    <constraint firstItem="fR7-u5-Vvw" firstAttribute="trailing" secondItem="BSP-wR-h1n" secondAttribute="trailing" constant="20" id="h8Y-GJ-yVr"/>
                                    <constraint firstItem="BSP-wR-h1n" firstAttribute="top" secondItem="fR7-u5-Vvw" secondAttribute="top" constant="15" id="hqW-Hf-fAP"/>
                                    <constraint firstItem="BSP-wR-h1n" firstAttribute="leading" secondItem="fR7-u5-Vvw" secondAttribute="leading" constant="20" id="llS-Lb-OMK"/>
                                    <constraint firstItem="fR7-u5-Vvw" firstAttribute="trailing" secondItem="MXo-Cd-tac" secondAttribute="trailing" constant="101" id="pWa-hx-gB5"/>
                                    <constraint firstItem="MXo-Cd-tac" firstAttribute="leading" secondItem="fR7-u5-Vvw" secondAttribute="leading" constant="102" id="pac-yY-UKY"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fR7-u5-Vvw"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YkN-2K-3cw" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="sCu-de-WTJ"/>
                        <segue destination="4gW-tA-d5U" kind="presentation" identifier="tabsSegue" modalPresentationStyle="fullScreen" id="eXf-Bt-smx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="112.5"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="gaD-3z-c2j">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBar" id="4gW-tA-d5U" customClass="CustomTabBarViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.050000000000000003" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nzX-75-ZWh" customClass="CustomTabBar" customModule="Connect" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="qAa-YX-PZT" kind="relationship" relationship="viewControllers" id="1aC-K8-0UB"/>
                        <segue destination="zY8-5F-FjR" kind="relationship" relationship="viewControllers" id="PrR-mT-nsH"/>
                        <segue destination="arl-qv-EMw" kind="relationship" relationship="viewControllers" id="IE3-MG-qiy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19e-AH-HBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="113"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="XKC-18-83o">
            <objects>
                <viewControllerPlaceholder storyboardName="Nearby" id="qAa-YX-PZT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uEA-EZ-qOc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgv-z7-FlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="53"/>
        </scene>
        <!--Connections-->
        <scene sceneID="QET-Zv-kL6">
            <objects>
                <viewControllerPlaceholder storyboardName="Connections" id="zY8-5F-FjR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JEJ-ij-hRI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmY-gC-XpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="113"/>
        </scene>
        <!--Requests-->
        <scene sceneID="I4d-3c-ITu">
            <objects>
                <viewControllerPlaceholder storyboardName="Requests" id="arl-qv-EMw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jfh-nJ-WDd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ip-0E-Fhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="170"/>
        </scene>
        <!--Login-->
        <scene sceneID="qag-HQ-Fai">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="YkN-2K-3cw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VK-Cu-xZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
